# Drizzle
POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="default"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"

# App
CRON_SECRET=
JWT_SECRET=
