# This file is designed for the docker version.
# If you are intending to use Vercel, please check the readme.md carefully and use .env.example instead.

# Drizzle
POSTGRES_URL="postgresql://postgres:foobarpass@es-pg-proxy:54321/postgres"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="postgres"
## Replace with es-db if using docker version
POSTGRES_HOST="es-pg-proxy"
POSTGRES_PORT="54321"
POSTGRES_PASSWORD="foobarpass"
POSTGRES_DATABASE="postgres"

# App
LOCAL_DB=true
CRON_SECRET=
JWT_SECRET=
